File: simplex.f90
    !
    ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    !
    SUBROUTINE amotry( loglik_politope, fac, ytry, ptry, ihi, psum, p, y )
    !
    ! Extrapolates by a factor FAC through the face of the simplex across from the high point,
    ! tries it, and replaces the high point if the new point is better
    !
    EXTERNAL loglik_politope
    REAL(8) :: loglik_politope
    !
    ! Declaring dummy variables
    !
    REAL(8), INTENT(IN) :: fac
    REAL(8), INTENT(OUT) :: ytry
    REAL(8), INTENT(OUT) :: ptry(num_theta)
    INTEGER, INTENT(IN) :: ihi                      ! Index of best point in the simplex
    REAL(8), INTENT(INOUT) :: psum(num_theta)       ! Sum of elements of p along the rows
    REAL(8), INTENT(INOUT) :: p(num_theta+1,num_theta) 
                                                    ! Coordinates of the vertices of the simplex 
    REAL(8), INTENT(INOUT) :: y(num_theta+1)        ! Function values at the vertices of the simplex
    !
    ! Declaring local variables 
    !
    REAL(8) :: fac1,fac2
    !
    ! Beginning execution
    !
    fac1=(1.0d0-fac)/num_theta
    fac2=fac1-fac
    ptry(:)=psum(:)*fac1-p(ihi,:)*fac2          
    ytry=loglik_politope(ptry)                      ! Evaluate the function at the trial point.
    IF (ytry < y(ihi)) THEN                         ! If it is better than the highest, then replace
        y(ihi)=ytry                                 ! the highest
        psum(:)=psum(:)-p(ihi,:)+ptry(:)
        p(ihi,:)=ptry(:)
    END IF
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE amotry

File: BiasProfil/src/Packages/LocalOpt/NelderMead.C
static REAL Amotry(MATRIX & p, VECTOR & y, VECTOR & psum,
		   REAL (*pfunc)(CONST VECTOR &), INT ihi, REAL fac)
/*
 * Computes a new trial point for the amoeba.
 *
 * INPUTS:
 *
 *   p       see NelderMead_Expert
 *
 *   y       see NelderMead_Expert
 *
 *   psum    see NelderMead_Expert
 *
 *   pfunc   see NelderMead_Expert
 *
 *   ihi     Index of point with largest function value
 *
 *   fac     expansion/shrink factor for new trial point
 *
 * OUTPUTS:
 *
 *   p
 *
 *   psum
 *
 * RETURN VALUE:
 *
 *           function value of new trial point
 */
{
  int dim = Dimension (psum);
  REAL fac1,fac2, ytry;
  VECTOR ptry(dim);

  fac1 = (1.0 - fac) / (REAL) dim;
  fac2 = fac1 - fac;
  ptry = fac1 * psum - fac2 * Row (p, ihi);
  ytry = (*pfunc)(ptry);
  if (ytry < y(ihi))
    {
      y(ihi) = ytry;
      psum += ptry - Row (p, ihi);
      SetRow (p, ihi, ptry);
    }
  return ytry;
}
